import '@ionic/core';
import '@stencil/core';

import { Component } from '@stencil/core';

@Component({
    tag: '<%= name %>',
    styleUrl: '<%= name %>.scss',
})
export class <%= component %> {
    render() {
        return [
          <ion-header>
            <ion-toolbar>
              <ion-buttons slot="start">
                <ion-menu-button></ion-menu-button>
              </ion-buttons>
              <ion-title><%= name %></ion-title>
            </ion-toolbar>
          </ion-header>,
          <ion-content padding>

          </ion-content>
        ];
    }
}
